

spring.datasource.url=jdbc:mysql://localhost:3306/user?SSL=false
spring.datasource.username=root
spring.datasource.password=manager

#Hibernate properties

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

